v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -242 0 0 0.2 0.2 {}
P 4 5 130 -230 -130 -230 -130 230 130 230 130 -230 {}
B 5 147.5 -222.5 152.5 -217.5 {name=PN_OUT[0] dir=out}
L 4 130 -220 150 -220 {}
T {PN_OUT[0]} 125 -224 0 1 0.2 0.2 {}
B 5 -152.5 -222.5 -147.5 -217.5 {name=VDD_D dir=in}
L 4 -150 -220 -130 -220 {}
T {VDD_D} -125 -224 0 0 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=GND_D dir=in}
L 4 -150 -200 -130 -200 {}
T {GND_D} -125 -204 0 0 0.2 0.2 {}
B 5 147.5 -202.5 152.5 -197.5 {name=PN_OUT[1] dir=out}
L 4 130 -200 150 -200 {}
T {PN_OUT[1]} 125 -204 0 1 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=PN_SEL dir=in}
L 4 -150 -180 -130 -180 {}
T {PN_SEL} -125 -184 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=PN_OUT[2] dir=out}
L 4 130 -180 150 -180 {}
T {PN_OUT[2]} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=PN_OUT[3] dir=out}
L 4 130 -160 150 -160 {}
T {PN_OUT[3]} 125 -164 0 1 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=SEED[0] dir=in}
L 4 -150 -160 -130 -160 {}
T {SEED[0]} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=SEED[1] dir=in}
L 4 -150 -140 -130 -140 {}
T {SEED[1]} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=SEED[2] dir=in}
L 4 -150 -120 -130 -120 {}
T {SEED[2]} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=SEED[3] dir=in}
L 4 -150 -100 -130 -100 {}
T {SEED[3]} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=CLK_ext dir=in}
L 4 -150 -80 -130 -80 {}
T {CLK_ext} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=PN_RST dir=in}
L 4 -150 -60 -130 -60 {}
T {PN_RST} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD_A dir=in}
L 4 -150 -40 -130 -40 {}
T {VDD_A} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDDBIAS_R dir=in}
L 4 -150 -20 -130 -20 {}
T {VDDBIAS_R} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VDDBIAS_T dir=in}
L 4 -150 0 -130 0 {}
T {VDDBIAS_T} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=R_RF+ dir=in}
L 4 -150 20 -130 20 {}
T {R_RF+} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=T_IF+ dir=in}
L 4 -150 40 -130 40 {}
T {T_IF+} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=R_IF+ dir=out}
L 4 130 -140 150 -140 {}
T {R_IF+} 125 -144 0 1 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=T_RF+ dir=out}
L 4 130 -120 150 -120 {}
T {T_RF+} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=R_RF- dir=in}
L 4 -150 60 -130 60 {}
T {R_RF-} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=T_IF- dir=in}
L 4 -150 80 -130 80 {}
T {T_IF-} -125 76 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=R_IF- dir=out}
L 4 130 -100 150 -100 {}
T {R_IF-} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=T_RF- dir=out}
L 4 130 -80 150 -80 {}
T {T_RF-} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=MOSBIUS_T dir=inout}
L 7 130 -60 150 -60 {}
T {MOSBIUS_T} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=MOSBIUS_R dir=inout}
L 7 130 -40 150 -40 {}
T {MOSBIUS_R} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=VIN_Switch_T dir=in}
L 4 -150 100 -130 100 {}
T {VIN_Switch_T} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=VIN_Switch_R dir=in}
L 4 -150 120 -130 120 {}
T {VIN_Switch_R} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=GND_A dir=in}
L 4 -150 140 -130 140 {}
T {GND_A} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=T_LO- dir=in}
L 4 -150 160 -130 160 {}
T {T_LO-} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=T_LO+ dir=in}
L 4 -150 180 -130 180 {}
T {T_LO+} -125 176 0 0 0.2 0.2 {}
B 5 -152.5 197.5 -147.5 202.5 {name=R_LO- dir=in}
L 4 -150 200 -130 200 {}
T {R_LO-} -125 196 0 0 0.2 0.2 {}
B 5 -152.5 217.5 -147.5 222.5 {name=R_LO+ dir=in}
L 4 -150 220 -130 220 {}
T {R_LO+} -125 216 0 0 0.2 0.2 {}
