v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@VDD @@GND @@D @@CLK @@Q @@Qbar @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -70 -20 -50 {}
L 4 30 -20 50 -20 {}
L 4 20 -70 20 -50 {}
L 4 30 10 50 10 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
L 4 -30 10 -20 20 {}
L 4 -30 30 -20 20 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=Q dir=out}
B 5 17.5 -72.5 22.5 -67.5 {name=GND dir=in}
B 5 47.5 7.5 52.5 12.5 {name=Qbar dir=out}
B 5 -52.5 -22.5 -47.5 -17.5 {name=D dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=CLK dir=in}
P 4 5 30 -50 -30 -50 -30 40 30 40 30 -50 {}
T {DFF} -11.5 24 0 0 0.3 0.3 {}
T {@name} -25 48 0 0 0.2 0.2 {}
T {VDD} -25 -44 0 0 0.15 0.15 {}
T {Q} 25 -24 0 1 0.15 0.15 {}
T {GND} 5 -44 0 0 0.15 0.15 {}
T {Qbar} 25 6 0 1 0.15 0.15 {}
T {D} -25 -24 0 0 0.15 0.15 {}
T {CLK} -25 6 0 0 0.15 0.15 {}
