v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@D @@CLK @@Q @@Qbar @symname"
template="name=d1"
}
V {}
S {}
E {}
L 4 30 -20 50 -20 {}
L 4 30 20 50 20 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
L 4 -30 -40 -30 40 {}
L 4 -30 -40 30 -40 {}
L 4 -30 40 30 40 {}
L 4 30 -40 30 40 {}
L 4 -30 10 -20 20 {}
L 4 -30 30 -20 20 {}
B 5 47.5 -22.5 52.5 -17.5 {name=Q dir=out}
B 5 47.5 17.5 52.5 22.5 {name=Qbar dir=out}
B 5 -52.5 -22.5 -47.5 -17.5 {name=D dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=CLK dir=in}
T {@symname} -31.5 -66 0 0 0.3 0.3 {}
T {@name} -25 48 0 0 0.2 0.2 {}
T {Q} 65 -24 0 1 0.2 0.2 {}
T {Qbar} 85 16 0 1 0.2 0.2 {}
T {D} -75 -24 0 0 0.2 0.2 {}
T {CLK} -85 16 0 0 0.2 0.2 {}
