v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@D @@CLK @@SET @@RST @@VDD @@VSS @@Q @@Qbar @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -70 20 -50 {}
L 4 -20 -70 -20 -50 {}
L 4 -45 30 -35 20 {}
L 4 -45 10 -35 20 {}
L 4 50 -20 70 -20 {}
L 4 50 20 70 20 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 45 -20 50 -20 {}
L 4 45 20 50 20 {}
L 4 -50 -20 -45 -20 {}
L 4 -50 20 -45 20 {}
B 5 17.5 -72.5 22.5 -67.5 {name=VDD dir=in}
B 5 67.5 -22.5 72.5 -17.5 {name=Q dir=out}
B 5 -72.5 17.5 -67.5 22.5 {name=CLK dir=in}
B 5 67.5 17.5 72.5 22.5 {name=Qbar dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=D dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VSS dir=in}
P 4 5 45 -50 -45 -50 -45 50 45 50 45 -50 {}
T {dff_async} -18.5 -6 0 0 0.2 0.2 {}
T {@name} 50 38 0 0 0.2 0.2 {}
T {VDD} 10 -49 0 0 0.15 0.15 {}
T {Q} 40 -24 0 1 0.2 0.2 {}
T {CLK} -30 16 0 0 0.15 0.15 {}
T {Qbar} 40 16 0 1 0.2 0.2 {}
T {D} -40 -24 0 0 0.15 0.15 {}
T {VSS} -25 -49 0 0 0.15 0.15 {}
