v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 0 40 0 {}
L 4 0 40 0 60 {}
L 4 -40 20 -20 20 {}
L 4 -40 -20 -20 -20 {}
L 4 -10 -60 -10 -45 {}
L 4 10 -60 10 -35 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=in}
B 5 7.5 -62.5 12.5 -57.5 {name=VSS dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=IN1 dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=OUT dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=SEL dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=IN2 dir=in}
P 4 5 20 -30 -20 -50 -20 50 20 30 20 -30 {}
T {@name} 10 43 0 0 0.2 0.2 {}
T {VDD} -15 -29 3 0 0.12 0.12 {}
T {IN1} -15 -19 0 0 0.12 0.12 {}
T {OUT} 35 -14 0 1 0.12 0.12 {}
T {SEL} 5 26 1 0 0.12 0.12 {}
T {IN2} -15 11 0 0 0.12 0.12 {}
T {VSS} 5 -19 3 0 0.12 0.12 {}
