v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@A @@B @@VDD @@VSS @@OUT @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 0 -40 {}
L 4 -70 -10 -50 -10 {}
L 4 -70 10 -50 10 {}
L 4 50 0 70 0 {}
L 4 0 40 0 60 {}
L 4 -50 -10 -30 -10 {}
L 4 -50 10 -30 10 {}
L 4 -30 -30 -30 30 {}
L 4 -30 -30 -10 -30 {}
L 4 -30 30 -10 30 {}
L 4 30 0 50 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -72.5 -12.5 -67.5 -7.5 {name=A dir=in}
B 5 -72.5 7.5 -67.5 12.5 {name=B dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in}
A 4 -10 0 30 270 180 {}
A 4 25 1 5.099019513592784 78.69006752597979 360 {}
P 4 5 50 -40 -50 -40 -50 40 50 40 50 -40 {}
T {@name} 15 24 0 0 0.15 0.15 {}
T {NAND - OUT} 1 -38 0 0 0.15 0.15 {}
T {VDD} 5 -54 0 0 0.1 0.1 {}
T {A} -65 -24 0 0 0.1 0.1 {}
T {B} -65 16 0 0 0.1 0.1 {}
T {OUT} 65 -14 0 1 0.1 0.1 {}
T {VSS} 5 46 0 0 0.1 0.1 {}
