v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@VDD @@GND @@CLK @@OUT @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -10 -40 -10 {}
L 4 -60 0 -40 0 {}
L 4 30 0 50 0 {}
L 4 -60 20 -40 20 {}
B 5 -62.5 -12.5 -57.5 -7.5 {name=VDD dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=GND dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=OUT dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=CLK dir=in}
P 4 5 30 -40 -40 -40 -40 40 30 40 30 -40 {}
T {PN SeqGen} -36 -36 0 0 0.2 0.2 {}
T {@name} -25 48 0 0 0.2 0.2 {}
T {VDD} -35 -14 0 0 0.15 0.15 {}
T {GND} -35 -4 0 0 0.15 0.15 {}
T {OUT} 25 -4 0 1 0.15 0.15 {}
T {CLK} -35 16 0 0 0.15 0.15 {}
