v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VDD dir=in}
L 4 -150 -80 -130 -80 {}
T {VDD} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VSS dir=in}
L 4 -150 -60 -130 -60 {}
T {VSS} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=PN_SEL dir=in}
L 4 -150 -40 -130 -40 {}
T {PN_SEL} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SEED[0] dir=in}
L 4 -150 -20 -130 -20 {}
T {SEED[0]} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=SEED[1] dir=in}
L 4 -150 0 -130 0 {}
T {SEED[1]} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=SEED[2] dir=in}
L 4 -150 20 -130 20 {}
T {SEED[2]} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=SEED[3] dir=in}
L 4 -150 40 -130 40 {}
T {SEED[3]} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=CLK dir=in}
L 4 -150 60 -130 60 {}
T {CLK} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=RST dir=in}
L 4 -150 80 -130 80 {}
T {RST} -125 76 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=OUT[0] dir=out}
L 4 130 -80 150 -80 {}
T {OUT[0]} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=OUT[1] dir=out}
L 4 130 -60 150 -60 {}
T {OUT[1]} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT[2] dir=out}
L 4 130 -40 150 -40 {}
T {OUT[2]} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT[3] dir=out}
L 4 130 -20 150 -20 {}
T {OUT[3]} 125 -24 0 1 0.2 0.2 {}
