v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@VDD @@GND @@LO+ @@LO- @@RF+ @@RF- @@IF+ @@IF- @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -100 -30 -80 {}
L 4 80 -10 100 -10 {}
L 4 80 10 100 10 {}
L 4 -100 -50 -80 -50 {}
L 4 -100 -30 -80 -30 {}
L 4 -100 30 -80 30 {}
L 4 -100 50 -80 50 {}
L 4 -30 80 -30 100 {}
B 5 -32.5 -102.5 -27.5 -97.5 {name=VDD dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=IF+ dir=out}
B 5 97.5 7.5 102.5 12.5 {name=IF- dir=out}
B 5 -102.5 -52.5 -97.5 -47.5 {name=LO+ dir=in}
B 5 -102.5 -32.5 -97.5 -27.5 {name=LO- dir=in}
B 5 -102.5 27.5 -97.5 32.5 {name=RF+ dir=in}
B 5 -102.5 47.5 -97.5 52.5 {name=RF- dir=in}
B 5 -32.5 97.5 -27.5 102.5 {name=GND dir=in}
P 4 5 -80 -80 80 -80 80 80 -80 80 -80 -80 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {VDD} -55 -74 0 0 0.2 0.2 {}
T {IF+} 75 -14 0 1 0.2 0.2 {}
T {IF-} 75 6 0 1 0.2 0.2 {}
T {LO+} -75 -54 0 0 0.2 0.2 {}
T {LO-} -75 -34 0 0 0.2 0.2 {}
T {RF+} -75 26 0 0 0.2 0.2 {}
T {RF-} -75 46 0 0 0.2 0.2 {}
T {GND} -45 66 0 0 0.2 0.2 {}
