v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@VDD @@GND @@LO+ @@LO- @@RF+ @@RF- @@IF+ @@IF- @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -100 -10 -80 {}
L 4 80 -10 100 -10 {}
L 4 80 10 100 10 {}
L 4 -10 80 -10 100 {}
L 4 10 80 10 100 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 10 -80 10 {}
L 4 10 -100 10 -80 {}
B 5 -12.5 -102.5 -7.5 -97.5 {name=VDD dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=IF+ dir=inout}
B 5 97.5 7.5 102.5 12.5 {name=IF- dir=inout}
B 5 -12.5 97.5 -7.5 102.5 {name=LO+ dir=in}
B 5 7.5 97.5 12.5 102.5 {name=LO- dir=in}
B 5 -102.5 -12.5 -97.5 -7.5 {name=RF+ dir=inout}
B 5 -102.5 7.5 -97.5 12.5 {name=RF- dir=inout}
B 5 7.5 -102.5 12.5 -97.5 {name=GND dir=in}
P 4 5 -80 -80 80 -80 80 80 -80 80 -80 -80 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {VDD} -25 -74 0 0 0.2 0.2 {}
T {IF+} 75 -14 0 1 0.2 0.2 {}
T {IF-} 75 6 0 1 0.2 0.2 {}
T {LO+} -14 75 3 0 0.2 0.2 {}
T {LO-} 6 75 3 0 0.2 0.2 {}
T {RF+} -75 -14 0 0 0.2 0.2 {}
T {RF-} -75 6 0 0 0.2 0.2 {}
T {GND} 5 -74 0 0 0.2 0.2 {}
