v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -100 60 -80 {}
L 4 10 80 10 100 {}
L 4 -10 80 -10 100 {}
L 4 -60 -100 -60 -80 {}
L 4 60 80 60 100 {}
L 4 -60 80 -60 100 {}
L 4 -50 -60 50 60 {}
L 4 -50 60 50 -60 {}
L 7 -100 -20 -80 -20 {}
L 7 -100 0 -80 0 {}
L 7 80 -20 100 -20 {}
L 7 80 0 100 0 {}
L 7 80 30 100 30 {}
B 5 57.5 -102.5 62.5 -97.5 {name=VDD dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=IF+ dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=IF- dir=inout}
B 5 7.5 97.5 12.5 102.5 {name=LO+ dir=in}
B 5 -12.5 97.5 -7.5 102.5 {name=LO- dir=in}
B 5 97.5 -22.5 102.5 -17.5 {name=RF+ dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=RF- dir=inout}
B 5 97.5 27.5 102.5 32.5 {name=MOSBIUS dir=inout}
B 5 -62.5 -102.5 -57.5 -97.5 {name=VDDBias dir=in}
B 5 57.5 97.5 62.5 102.5 {name=AGND dir=in}
B 5 -62.5 97.5 -57.5 102.5 {name=VINSwitch dir=in}
A 4 0 0 76.15773105863909 156.8014094863518 360 {}
P 4 5 -80 80 80 80 80 -80 -80 -80 -80 80 {}
T {@symname} -50 -106 0 0 0.3 0.3 {}
T {@name} -25 -122 0 0 0.2 0.2 {}
T {VDD} 55 -74 0 0 0.2 0.2 {}
T {IF+} -55 -24 0 1 0.2 0.2 {}
T {IF-} -55 -4 0 1 0.2 0.2 {}
T {LO+} -5 56 0 0 0.2 0.2 {}
T {LO-} -25 56 0 0 0.2 0.2 {}
T {RF+} 65 -24 0 1 0.2 0.2 {}
T {RF-} 65 -4 0 1 0.2 0.2 {}
T {MOSBIUS} 65 26 0 1 0.2 0.2 {}
T {VDDBias} -75 -74 0 0 0.2 0.2 {}
T {AGND} 45 66 0 0 0.2 0.2 {}
T {VINSwitch} -75 66 0 0 0.2 0.2 {}
