v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 80 -120 100 {}
L 4 -80 80 -80 100 {}
L 4 -100 -90 -100 -70 {}
L 4 90 80 90 100 {}
L 4 0 -50 0 0 {}
L 4 -30 30 0 0 {}
L 4 -120 40 -40 40 {}
L 4 40 40 120 40 {}
L 7 0 -90 0 -70 {}
L 7 130 40 150 40 {}
L 7 -150 40 -130 40 {}
B 5 -122.5 97.5 -117.5 102.5 {name=VC+ dir=in}
B 5 -82.5 97.5 -77.5 102.5 {name=VC- dir=in}
B 5 -2.5 -92.5 2.5 -87.5 {name=MIXER-Tail dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=MOSBIUS dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=ONCHIP dir=inout}
B 5 -102.5 -92.5 -97.5 -87.5 {name=VDD-Bias dir=in}
B 5 87.5 97.5 92.5 102.5 {name=GND dir=in}
P 4 5 130 -70 -130 -70 -130 80 130 80 130 -70 {}
T {@symname} -45 54 0 0 0.3 0.3 {}
T {@name} -15 38 0 0 0.2 0.2 {}
T {VC+} -125 66 0 0 0.2 0.2 {}
T {VC-} -85 66 0 0 0.2 0.2 {}
T {MIXER-Tail} 25 -64 0 1 0.2 0.2 {}
T {MOSBIUS} 125 26 0 1 0.2 0.2 {}
T {ONCHIP} -85 26 0 1 0.2 0.2 {}
T {VDD-Bias} -125 -64 0 0 0.2 0.2 {}
T {GND} 75 66 0 0 0.2 0.2 {}
